<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".NewGameActivity" >
    
    <GridView 
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="9"
        android:horizontalSpacing="2dp"
        android:verticalSpacing="2dp"
        android:paddingTop="2dp"
        android:paddingLeft="2dp"
        android:paddingBottom="2dp"
        android:paddingRight="2dp"
        android:clipChildren="true"
        android:keepScreenOn="true"
        android:gravity="center_horizontal"
        android:stretchMode="columnWidth"
        android:background="#1A1A1A" >
    </GridView>

    <RelativeLayout
        android:id="@+id/clockContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/grid"
        android:paddingTop="5dp" >
    	<TextView
        	android:id="@+id/clock"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_centerHorizontal="true"
        	android:text="0:00" />
    </RelativeLayout>
    
    <TableLayout
        android:id="@+id/numPadContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/clockContainer"
        android:paddingTop="5dp" >
        <TableRow
        	android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:gravity="center" >
        	<Button
        	    android:id="@+id/clear"
        	    android:layout_width="80dp"
        	    android:layout_height="40dp"
        	    android:text="Clear"
        	    android:onClick="numClick" 
        	    />
            <Button
                android:id="@+id/num1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="1" 
                android:onClick="numClick"
                />
            <Button
                android:id="@+id/num2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="2" 
                android:onClick="numClick"
                />
            <Button
                android:id="@+id/num3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="3" 
                android:onClick="numClick"
                />
            <Button
                android:id="@+id/save"
                android:layout_width="80dp" 
                android:layout_height="40dp"
                android:text="Save"
                android:onClick="save"
                />
        </TableRow>
        <TableRow
        	android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:gravity="center" >
            <Button
                android:id="@+id/hint"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="Hint"
                android:onClick="hint" 
                />
            <Button
                android:id="@+id/num4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="4" 
                android:onClick="numClick"
                />
            <Button
                android:id="@+id/num5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="5" 
                android:onClick="numClick"
                />
            <Button
                android:id="@+id/num6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="6" 
                android:onClick="numClick"
                />
            <Button
                android:id="@+id/pause"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="Pause"
                android:onClick="pause"
                />
        </TableRow>
        <TableRow
        	android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:gravity="center" >
            <Button
                android:id="@+id/solve"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="Solve"
                android:onClick="solve" 
                />
            <Button
                android:id="@+id/num7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="7" 
                android:onClick="numClick"
                />
            <Button
                android:id="@+id/num8"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="8" 
                android:onClick="numClick"
                />
            <Button
                android:id="@+id/num9"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="9" 
                android:onClick="numClick"
                />
            <View
                android:layout_width="80dp"
                android:layout_height="40dp" 
                />
        </TableRow>
    </TableLayout>

</RelativeLayout>
