<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/light_bg">

    <TextView
        android:id="@+id/load_empty_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You don't have any saved games!"/>

    <ListView
        android:id="@+id/load_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/load_button_container"
        android:scrollbars="vertical"
        android:choiceMode="singleChoice">
    </ListView>

    <LinearLayout
        android:id="@+id/load_button_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <Button
            android:id="@+id/load_cancel_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:background="@drawable/game_button_selector"
            android:text="Cancel"/>
        <Button
            android:id="@+id/load_load_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:background="@drawable/game_button_selector"
            android:text="Load"/>
    </LinearLayout>

</RelativeLayout>