<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="0dp"
    android:background="@drawable/light_bg">

    <TableLayout
        android:id="@+id/grid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/grid_bg"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="0dp"
        android:padding="3dp"
        android:stretchColumns="*">
    </TableLayout>

    <RelativeLayout
        android:id="@+id/textbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/grid"
        android:padding="0dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <TextView
            android:id="@+id/difficulty_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="0dp"
            android:layout_margin="0dp"
            android:text="easy"/>
        <TextView
            android:id="@+id/clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="0dp"
            android:layout_margin="0dp"
            android:text="00:00"/>

    </RelativeLayout>

    <TableLayout
        android:id="@+id/control_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textbar"
        android:layout_centerHorizontal="true"
        android:layout_margin="2dp">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="0dp"
            android:layout_margin="0dp">
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:weightSum="7"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/clear"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:minHeight="40dp"
                    android:minWidth="80dp"
                    android:background="@drawable/game_button_selector"
                    android:padding="0dp"
                    android:text="Clear"/>
                <Button
                    android:id="@+id/one"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:minHeight="40dp"
                    android:minWidth="40dp"
                    android:background="@drawable/game_button_selector"
                    android:padding="0dp"
                    android:text="1"/>
                <Button
                    android:id="@+id/two"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:minHeight="40dp"
                    android:minWidth="40dp"
                    android:background="@drawable/game_button_selector"
                    android:padding="0dp"
                    android:text="2"/>
                <Button
                    android:id="@+id/three"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:minHeight="40dp"
                    android:minWidth="40dp"
                    android:background="@drawable/game_button_selector"
                    android:padding="0dp"
                    android:text="3"/>
                <Button
                    android:id="@+id/save"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:minHeight="40dp"
                    android:minWidth="80dp"
                    android:background="@drawable/game_button_selector"
                    android:padding="0dp"
                    android:text="Save"/>
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="0dp"
            android:layout_margin="0dp">
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:weightSum="7"
                    android:orientation="horizontal">
                <Button
                    android:id="@+id/hint"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:minHeight="40dp"
                    android:minWidth="80dp"
                    android:background="@drawable/game_button_selector"
                    android:padding="0dp"
                    android:text="Hint"/>
                <Button
                    android:id="@+id/four"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:minHeight="40dp"
                    android:minWidth="40dp"
                    android:background="@drawable/game_button_selector"
                    android:padding="0dp"
                    android:text="4"/>
                <Button
                    android:id="@+id/five"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:minHeight="40dp"
                    android:minWidth="40dp"
                    android:background="@drawable/game_button_selector"
                    android:padding="0dp"
                    android:text="5"/>
                <Button
                    android:id="@+id/six"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:minHeight="40dp"
                    android:minWidth="40dp"
                    android:background="@drawable/game_button_selector"
                    android:padding="0dp"
                    android:text="6"/>
                <Button
                    android:id="@+id/pause"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:minHeight="40dp"
                    android:minWidth="80dp"
                    android:background="@drawable/game_button_selector"
                    android:padding="0dp"
                    android:text="Pause"/>
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="0dp"
            android:layout_margin="0dp">
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:weightSum="7"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/solve"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:minHeight="40dp"
                    android:minWidth="80dp"
                    android:background="@drawable/game_button_selector"
                    android:padding="0dp"
                    android:text="Solve"/>
                <Button
                    android:id="@+id/seven"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:minHeight="40dp"
                    android:minWidth="40dp"
                    android:background="@drawable/game_button_selector"
                    android:padding="0dp"
                    android:text="7"/>
                <Button
                    android:id="@+id/eight"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:minHeight="40dp"
                    android:minWidth="40dp"
                    android:background="@drawable/game_button_selector"
                    android:padding="0dp"
                    android:text="8"/>
                <Button
                    android:id="@+id/nine"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:minHeight="40dp"
                    android:minWidth="40dp"
                    android:background="@drawable/game_button_selector"
                    android:padding="0dp"
                    android:text="9"/>
                <Button
                    android:id="@+id/mode_switch"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:minHeight="40dp"
                    android:minWidth="80dp"
                    android:background="@drawable/game_button_selector"
                    android:padding="0dp"
                    android:text="Notes"/>
            </LinearLayout>
        </TableRow>
    </TableLayout>

</RelativeLayout>