<?xml version="1.0" encoding="utf-8"?>

<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="33dp"
    android:padding="0dp"
    android:layout_margin="0dp"
    android:gravity="center"
    android:background="@android:color/black">
</TableRow>